################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "Tibia_R"
    2     0  255    0        1  1  1    "Tibia_L"
    3     0    0  255        1  1  1    "Patella_R"
    4   255  255    0        1  1  1    "Patella_L"
    5     0  255  255        1  1  1    "Talus_R"
    6   255    0  255        1  1  1    "Talus_L"
    7   244  163   32        1  1  1    "Calcn_R"
    8     0    0  205        1  1  1    "Calcn_L"
    9    61  140   18        1  1  1    "Toes_R1"
   10   210  180  140        1  1  1    "Toes_R2"
   11   102  205  170        1  1  1    "Toes_R3"
   12     0    0  128        1  1  1    "Toes_R4"
   13   203   63  194        1  1  1    "Toes_R5"
   14    57  239   69        1  1  1    "Toes_R6"
   15   255  228  225        1  1  1    "Toes_R7"
   16   221   31   17        1  1  1    "Toes_R8"
   17   221  160  221        1  1  1    "Toes_R9"
   18   139  122  233        1  1  1    "Fibula_R"
   19   165   42   42        1  1  1    "Toes_L1"
   20   255  250  250        1  1  1    "Toes_L2"
   21   147  112  219        1  1  1    "Toes_L3"
   22   218  112  214        1  1  1    "Toes_L4"
   23    75    0  130        1  1  1    "Toes_L5"
   24   255  182  193        1  1  1    "Toes_L6"
   25    60  179  113        1  1  1    "Toes_L7"
   26   255  235  205        1  1  1    "Toes_L8"
   27   208  255  196        1  1  1    "Toes_L9"
